progetto_nuovo_c#/Applicazione Utente/Applicazione Utente/FinestraQR.xaml

<Window x:Class="Applicazione_Utente.FinestraQR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Applicazione_Utente"
        mc:Ignorable="d"
        Title="FinestraQR" Height="450" Width="506.356">
    <Grid>
        <Image Source="SfondoRistorante.png" Stretch="Fill"/>

        <Image x:Name="imgQR" HorizontalAlignment="Left" Height="208" Margin="149,95,0,0" VerticalAlignment="Top" Width="223"/>
        <Label Content="QUESTO E' IL TUO QR CODE CHE DOVRA &#xD;&#xA;USARE AL MOMENTO DEL PAGAMENTO" Margin="76,23,62,0" VerticalAlignment="Top" Height="62" Background="#FF74FF00" FontSize="18" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.063"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btnMenu" Content="TORNA AL MENU" HorizontalAlignment="Left" Margin="149,341,0,0" VerticalAlignment="Top" Width="223" Height="32" RenderTransformOrigin="-0.591,0.637" Click="btnMenu_Click" Background="#FF74FF00" FontSize="18"/>

    </Grid>
</Window>
