progetto_nuovo_c#/Applicazione Utente/Applicazione Utente/MainWindow.xaml

<Window x:Class="Applicazione_Utente.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Applicazione_Utente"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Source="SfondoRistorante.png" Stretch="Fill"/>

        <Button x:Name="btnAccedi" Content="Accedi" HorizontalAlignment="Left" Margin="263,215,0,0" VerticalAlignment="Top" Width="243" Click="btnAccedi_Click" Height="33" Background="#FF74FF00" FontSize="18"/>
        <Button x:Name="btnRegistrati" Content="Registrati" HorizontalAlignment="Left" Margin="263,253,0,0" VerticalAlignment="Top" Width="243" Click="btnRegistrati_Click" Height="33" Background="#FF74FF00" FontSize="18"/>
        <TextBox x:Name="txtMail" HorizontalAlignment="Left" Height="44" Margin="263,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Background="#FFFBFBFB" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="297,36,0,0" TextWrapping="Wrap" Text="login" VerticalAlignment="Top" Height="81" Width="252" FontSize="40" FontWeight="Bold"/>
        <PasswordBox x:Name="txtPssw" HorizontalAlignment="Left" Margin="263,166,0,0" VerticalAlignment="Top" Width="243" Height="44" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="166,117,0,0" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top" Height="44" Width="92" FontSize="18" Background="#FF74FF00"/>
        <TextBlock HorizontalAlignment="Left" Margin="166,166,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="44" Width="92" FontSize="18" Background="#FF74FF00"/>

    </Grid>
</Window>
