progetto_nuovo_c#/Applicazione Utente/Applicazione Utente/Register.xaml

<Window x:Class="Applicazione_Utente.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Applicazione_Utente"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnAccedi" Content="Accedi" HorizontalAlignment="Left" Margin="289,329,0,0" VerticalAlignment="Top" Width="202" Height="20" Click="btnAccedi_Click"/>
        <Button x:Name="btnRegistrati" Content="Registrati" HorizontalAlignment="Left" Margin="289,304,0,0" VerticalAlignment="Top" Width="202" Height="20" Click="btnRegistrati_Click"/>
        <TextBox x:Name="txtMail" HorizontalAlignment="Left" Height="23" Margin="289,174,0,0" TextWrapping="Wrap" Text="mail" VerticalAlignment="Top" Width="202"/>
        <TextBlock HorizontalAlignment="Left" Margin="289,66,0,0" TextWrapping="Wrap" Text="Registrati" VerticalAlignment="Top" Height="40" Width="202"/>
        <TextBox x:Name="txtCognome" HorizontalAlignment="Left" Height="23" Margin="385,146,0,0" TextWrapping="Wrap" Text="Cognome" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.659,-0.186"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="289,146,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Width="91"/>
        <PasswordBox x:Name="txtPssw" HorizontalAlignment="Left" Margin="289,234,0,0" VerticalAlignment="Top" Width="202" Height="23"/>
        <PasswordBox x:Name="txtConferma" HorizontalAlignment="Left" Margin="289,262,0,0" VerticalAlignment="Top" Width="202" Height="24"/>
        <ComboBox x:Name="cmbSezione" HorizontalAlignment="Left" Margin="400,202,0,0" VerticalAlignment="Top" Width="91"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="679*"/>
                <ColumnDefinition Width="114*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAccedi1" Content="Accedi" HorizontalAlignment="Left" Margin="289,329,0,0" VerticalAlignment="Top" Width="202" Height="20" Click="btnAccedi_Click"/>
            <Button x:Name="btnRegistrati1" Content="Registrati" HorizontalAlignment="Left" Margin="289,304,0,0" VerticalAlignment="Top" Width="202" Height="20" Click="btnRegistrati_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="289,66,0,0" TextWrapping="Wrap" Text="Registrati" VerticalAlignment="Top" Height="40" Width="202"/>
            <ComboBox x:Name="cmbAnno" HorizontalAlignment="Left" Margin="289,202,0,0" VerticalAlignment="Top" Width="91"/>

        </Grid>

    </Grid>
</Window>
