progetto_nuovo_c#/Programma Fattorino/WpfApp2/WpfApp2/FinestraControlloQR.xaml

<Window x:Class="WpfApp2.FinestraControlloQR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:qwc="clr-namespace:QrWebCam;assembly=QrWebCam"
        mc:Ignorable="d"
        Title="FinestraControlloQR" Height="419.6" Width="356">
    <Grid x:Name="btnMain" Margin="0,0,3.6,-0.4">
        <Image Source="SfondoRistorante.png" Stretch="Fill" Margin="0,0,0,-8"/>

        <ComboBox x:Name="camSelect" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Margin="259,37,10,332" Height="21" SelectionChanged="camSelect_SelectionChanged" Width="77" />
        <qwc:QrWebCamControl Loaded="Window_Loaded" x:Name="webCam" QrDecoded="QrWebCamControl_QrDecoded" Margin="17,63,10,157" />
        <Button x:Name="btnMain1" Content="MAIN" HorizontalAlignment="Left" Margin="243,361,0,0" VerticalAlignment="Top" Width="75" Click="btnMain1_Click" Background="#FF00FF03"/>
        <Button x:Name="btnConferma" Content="CONFERMA" HorizontalAlignment="Left" Margin="50,338,0,0" VerticalAlignment="Top" Width="94" Click="btnConferma_Click" Height="37" Background="#FF04F707"/>
        <Label x:Name="lblConferma" Content="" HorizontalAlignment="Left" Margin="170,262,0,0" VerticalAlignment="Top" Height="39" Width="148" Background="#FF00FF03"/>
        <TextBox x:Name="qrBox" HorizontalAlignment="Left" Height="20" Margin="50,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>

    </Grid>
</Window>
